<template>
  <content-frame class="system-content">
    <template v-slot:left>
      <search-form
        @reset="reset"
        :back-icon="false"
        title="xxx管理">
        <a-form
          layout="vertical">
          <a-form-item label="xxx">
            <a-input placeholder="请输入xxx"></a-input>
          </a-form-item>
        </a-form>
      </search-form>
    </template>
    <template v-slot:right>
      <div class="result-head">
        <span>结果列表：共 x 条</span>
        <div class="result-ctrls">
          <a-button type="primary">新建模块</a-button>
        </div>
      </div>
      <a-table
        row-key="_id"
        :data-source="dataSource"
        :columns="columns"
        ></a-table>
    </template>
  </content-frame>
</template>
<script>
import { defineComponent, reactive, toRefs } from 'vue'
import ContentFrame from '../components/content-frame.vue'
import SearchForm from '../components/search-form.vue'

export default defineComponent({
  components: {
    ContentFrame,
    SearchForm
  },
  setup() {
    const state = reactive({
      dataSource: [
        {
          _id: 1,
          name: '12311',
          path: 'qwqwqw',
          status: 1
        },
        {
          _id: 2,
          name: 'ssaasssa',
          path: 'qwqwqw',
          status: 1
        },
        {
          _id: 3,
          name: 'assas',
          path: 'qwqwqw',
          status: 1
        }
      ],
      columns: [
        {
          title: '模块名',
          dataIndex: 'name',
          width: '25%'
        },
        {
          title: '路径',
          dataIndex: 'path',
          width: '25%'
        },
        {
          title: '状态',
          dataIndex: 'status',
          width: '25%'
        },
        {
          title: '操作',
          dataIndex: 'operation',
          width: '25%'
        }
      ],
      status: '0'
    });
    return {
      reset() {
        console.log('reset');
      },
      search() {
        console.log('search');
      },
      ...toRefs(state)
    }
  }
})
</script>
<style lang="scss" scoped>
.result-head {
  padding-right: 20px;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
</style>
